AuditsLib/Common/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AuditsLib;component/Common/Styles/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Geometry x:Key="Plus">
        M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z
    </Geometry>
    <Geometry x:Key="Minus">
        M 19,38L 57,38L 57,44L 19,44L 19,38 Z
    </Geometry>
    <Geometry x:Key="Next">
        M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z
    </Geometry>
    <Geometry x:Key="Menu">
        M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z
    </Geometry>
    <Geometry x:Key="Menu2">
        M0 0h24v24H0z
    </Geometry>
    <Geometry x:Key="Dashboard">
        M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z
    </Geometry>
    <Geometry x:Key="Dashobard2">
        M0 0h24v24H0z
    </Geometry>
    <Geometry x:Key="PaperClip">
        M22.562,12.491c0,0,1.227-0.933,0.293-1.866c-0.934-0.933-1.842,0.271-1.842,0.271l-9.389,9.391
		c0,0-2.199,2.838-3.871,1.122c-1.67-1.718,1.121-3.872,1.121-3.872l12.311-12.31c0,0,2.873-3.165,5.574-0.466
		c2.697,2.7-0.477,5.579-0.477,5.579L12.449,24.173c0,0-4.426,5.113-8.523,1.015s1.066-8.474,1.066-8.474L15.494,6.209
		c0,0,1.176-0.982,0.295-1.866c-0.885-0.883-1.865,0.295-1.865,0.295L1.873,16.689c0,0-4.549,4.989,0.531,10.068
		c5.08,5.082,10.072,0.533,10.072,0.533l16.563-16.565c0,0,3.314-3.655-0.637-7.608s-7.607-0.639-7.607-0.639L6.543,16.728
		c0,0-3.65,2.969-0.338,6.279c3.312,3.314,6.227-0.39,6.227-0.39L22.562,12.491z
    </Geometry>
    <Geometry x:Key="Send">
        M 18,23L 58,23L 58,53L 18,53L 18,23 Z M 22,49L 54,49L 54,31L 38,43L 22,31L 22,49 Z M 23,27L 38,38L 53,27L 23,27 Z
    </Geometry>
    <Geometry x:Key="Slide">
        M 22,19L 54,19L 54,22L 61,22L 61,52L 54,52L 54,57L 22,57L 22,54L 17,54L 17,24L 22,24L 22,19 Z M 25,22L 25,48L 51,48L 51,22L 25,22 Z M 33,29C 33,27.2813 34.3968,26 36,26L 40,26C 41.6031,26 43,27.2813 43,29L 46,29C 47.6875,29 49,30.1908 49,32L 49,42C 49,43.8092 47.6875,45 46,45L 30,45C 28.3125,45 27,43.8092 27,42L 27,32C 27,30.1908 28.3125,29 30,29L 33,29 Z M 30.5,31C 29.6716,31 29,31.6716 29,32.5C 29,33.3285 29.6715,34 30.5,34C 31.3284,34 32,33.3285 32,32.5C 32,31.6716 31.3284,31 30.5,31 Z M 38,33C 35.7909,33 34,34.7909 34,37C 34,39.2091 35.7909,41 38,41C 40.2091,41 42,39.2091 42,37C 42,34.7909 40.2091,33 38,33 Z M 38,34C 39.6568,34 41,35.3432 41,37C 41,38.6569 39.6568,40 38,40C 36.3431,40 35,38.6569 35,37C 35,35.3432 36.3431,34 38,34 Z M 20,27L 20,45L 22,45L 22,27L 20,27 Z M 54,43L 58,43L 58,25L 54,25L 54,43 Z 
    </Geometry>
    <Geometry x:Key="Delete">
        M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,39L 20,43L 20,17L 43.25,17L 56,29.75L 56,59L 36.5,59L 40.5,55L 52,55L 52,34 Z M 35.1379,40.67L 38.4967,44.0287L 32.8988,49.6266L 38.4967,55.2246L 35.1379,58.5833L 29.54,52.9854L 23.9421,58.5833L 20.5833,55.2246L 26.1813,49.6266L 20.5833,44.0287L 23.9421,40.67L 29.54,46.2679L 35.1379,40.67 Z
    </Geometry>
    <Geometry x:Key="NavForward">
        M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z
    </Geometry>
    <Geometry x:Key="NavBack">
        M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z
    </Geometry>
    <Geometry x:Key="Clear">
        M 57.9853,41.5355L 49.0354,50.4854C 47.9317,51.589 47,52 45,52L 24,52C 21.2386,52 19,49.7614 19,47L 19,29C 19,26.2386 21.2386,24 24,24L 45,24C 47,24 47.9317,24.4113 49.0354,25.5149L 57.9853,34.4645C 59.9379,36.4171 59.9379,39.5829 57.9853,41.5355 Z M 28.4719,42.9497L 31.0503,45.5281L 36,40.5784L 40.9498,45.5281L 43.5282,42.9497L 38.5785,37.9999L 43.5282,33.0502L 40.9498,30.4718L 36,35.4215L 31.0503,30.4718L 28.4719,33.0502L 33.4216,37.9999L 28.4719,42.9497 Z
    </Geometry>
    <Geometry x:Key="First">
        M 57,27.7083L 57,48.2917L 43.5417,38L 57,27.7083 Z M 39.5833,27.7083L 39.5833,48.2917L 26.125,38L 39.5833,27.7083 Z M 23.75,28.5L 23.75,47.5L 19,47.5L 19,28.5L 23.75,28.5 Z
    </Geometry>
    <Geometry x:Key="Filter">
        M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z
    </Geometry>
    <Geometry x:Key="Save">
        M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z
    </Geometry>
    <Style x:Key="Minimizer" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="-0.8,0" Height="50" Width="50">
                        <Border Height="50" Width="50" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="33">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Path Data="{StaticResource Minus}" 
                                  Fill="{Binding Foreground, 
                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                 Stretch="Uniform" Height="5" Width="15" />
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Expander" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="-0.8,0">
                        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="33">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Path Data="{StaticResource Plus}"
                              Stretch="Uniform"
                              Margin="15"
                              Fill="{Binding Foreground, 
                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Document" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content">
            <Setter.Value>
                <Canvas>
                    <Path Data="{StaticResource PaperClip}" Canvas.Top="-15" Canvas.Left="-15" Stretch="Uniform" Fill="Black" />
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
        <Grid Margin="-0.8,0">
            <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Top" CornerRadius="33"
                    Padding="10">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Path Data="{StaticResource Menu}" Fill="Black" VerticalAlignment="Center" Margin="3" Stretch="Uniform" />
                </StackPanel>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="RoundNext" TargetType="{x:Type Button}">
        <Grid Margin="-0.8,0">
            <Border BorderBrush="Black" x:Name="ButtonBorder" BorderThickness="2" HorizontalAlignment="Left" CornerRadius="33">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path Data="{StaticResource Next}"
                      x:Name="Arrow"
                      Fill="{Binding Foreground, 
                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                      Stretch="Uniform"
                      Margin="5,9"
                      >
                </Path>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UserControl.IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="LightGray" />
                <Setter TargetName="ButtonBorder" Property="Background" Value="Black" />
                <Setter TargetName="Arrow" Property="Fill" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="RoundBack" TargetType="{x:Type Button}">
        <Grid Margin="-0.8,0">
            <Border x:Name="ButtonBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" CornerRadius="33">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path Data="{StaticResource Next}"
                      x:Name="Arrow"
                      Fill="{Binding Foreground, 
                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                      Stretch="Uniform"
                      Margin="5,9"
                      >
                </Path>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UserControl.IsEnabled" Value="False">
                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Red" />
                <Setter TargetName="Arrow" Property="Fill" Value="DarkGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Paperclip" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas>
                    <Path Canvas.Top="-15" Canvas.Left="-15" Data="M22.562,12.491c0,0,1.227-0.933,0.293-1.866c-0.934-0.933-1.842,0.271-1.842,0.271l-9.389,9.391
		c0,0-2.199,2.838-3.871,1.122c-1.67-1.718,1.121-3.872,1.121-3.872l12.311-12.31c0,0,2.873-3.165,5.574-0.466
		c2.697,2.7-0.477,5.579-0.477,5.579L12.449,24.173c0,0-4.426,5.113-8.523,1.015s1.066-8.474,1.066-8.474L15.494,6.209
		c0,0,1.176-0.982,0.295-1.866c-0.885-0.883-1.865,0.295-1.865,0.295L1.873,16.689c0,0-4.549,4.989,0.531,10.068
		c5.08,5.082,10.072,0.533,10.072,0.533l16.563-16.565c0,0,3.314-3.655-0.637-7.608s-7.607-0.639-7.607-0.639L6.543,16.728
		c0,0-3.65,2.969-0.338,6.279c3.312,3.314,6.227-0.39,6.227-0.39L22.562,12.491z" Stretch="Uniform" Fill="Black" />
                </Canvas>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HyperLinkButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontStyle" Value="Italic" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ButtonDisable" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundLight}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Control.MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Duration="0:0:0.8" To="0.8" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Control.MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Duration="0:0:0.4" To="0.0" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ViewerNavForward" BasedOn="{StaticResource NavButton}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{StaticResource GoogleNext}"
                      Width="25"
                      Stretch="Uniform"
                      Fill="{StaticResource PrimaryTheme}" />
                </DockPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ViewerNavBack" BasedOn="{StaticResource NavButton}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Data="{StaticResource GooglePrevious}"
                      Stretch="Uniform"
                          Width="25"
                      Fill="{StaticResource PrimaryTheme}" />
                </DockPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DashButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource PrimaryTheme}" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource FallbackLight}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>