AuditsLib/Common/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="SteelBlue" Color="#747D" />
    <SolidColorBrush x:Key="CharcoalGray" Color="#464646" />
    <SolidColorBrush x:Key="BlueGray" Color="#36454F" />
    <SolidColorBrush x:Key="AccentGray" Color="Gray" />
    <SolidColorBrush x:Key="LowesBlue" Color="#0D47A1" />
    <SolidColorBrush x:Key="BlueGrayLight" Color="#90A4AE" />
    <SolidColorBrush x:Key="PrimaryTheme" Color="#607D8B" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#90A4AE" />
    <SolidColorBrush x:Key="StatusColor" Color="#455A64" />
    <SolidColorBrush x:Key="StatusColorLight" Color="#546E7A" />
    <SolidColorBrush x:Key="AccentColor" Color="#76FF03" />
    <SolidColorBrush x:Key="FallbackLight" Color="#B2FF59" />
    <SolidColorBrush x:Key="FallbackDark" Color="#64DD17" />
    <SolidColorBrush x:Key="SecondaryColorLight" Color="#ECEFF1" />
    <SolidColorBrush x:Key="BackgroundLight" Color="#CFD8DC" />
    <SolidColorBrush x:Key="BackgroundDark" Color="#263238" />
    <Style x:Key="Selectable" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.300" To="4" Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.150" To="0" Storyboard.TargetProperty="BorderThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>