AuditsLib/Common/Styles/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DataGridCellVCenter" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}" Margin="3">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="RequestItemChildren">
        <DataGrid ItemsSource="{Binding Children}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="LightGray"
                  GridLinesVisibility="None"
                  CanUserDeleteRows="False"
                  Margin="7">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Direction="-45" />
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding DisplayValue}" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>
    <Style x:Key="TextWrap" TargetType="{x:Type DataGridCell}">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
    <DataTemplate x:Key="RowDetailTemplate">
        <Grid x:Name="RowDetailGrid"
              HorizontalAlignment="Left"
              Height="Auto"
              Width="500"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Request Instructions" 
                           FontSize="14"
                           FontStyle="Italic" 
                           FontWeight="Bold" TextDecorations="Underline" />
                <TextBlock Text="{Binding RequestDetails, Mode=OneWay}"
                       FontStyle="Italic"
                       Foreground="Black"
                       FontSize="12"
                       Grid.Row="0"
                       Margin="5"
                       TextWrapping="Wrap" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Categories}" Grid.Row="1" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Background="Purple" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding Category.cat_desc, Mode=OneTime}" Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="7" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Grid.Row="2" />
            <DataGrid ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Grid.Row="3"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Value" Binding="{Binding DisplayValue}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Request Type" Binding="{Binding Type}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>