AuditsLib/Common/Styles/RoundClose.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="Close">
        M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z
    </Geometry>
    
    <ControlTemplate x:Key="RoundClose" TargetType="{x:Type Button}">
        <Grid Margin="-0.8,0">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left"  VerticalAlignment="Center" CornerRadius="33">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Path Data="{StaticResource Close}"
                      Margin="8"
                                  Fill="{Binding Foreground, 
                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                 Stretch="Uniform"/>
            </Border>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="RoundCheck" TargetType="{x:Type Button}">
        <Grid VerticalAlignment="Center" Margin="-0.8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CornerRadius="33">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="LightGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <!---->
                     </Border.Style>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                         <Path Data="{StaticResource GoogleCheck}"
                               
                               Width="15"
                                  Fill="{Binding Foreground, 
                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                 Stretch="Uniform" />
                    </Grid>
                </Border>
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>