AuditsLib/Services/MessengerWindow.xaml

<Window x:Class="Audits.Services.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MessengerView"
        WindowStyle="ToolWindow"
        Margin="5"
        Title="MessengerWindow" >
    <Window.Effect>
        <DropShadowEffect ShadowDepth="5" BlurRadius="3" Direction="-45" RenderingBias="Quality" />
    </Window.Effect>
    <Grid>
        <Frame Content="{Binding Path=Display}" />
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding Path=Close}" 
                    ToolTip="Close"
                    CommandParameter="{Binding ElementName=MessengerView}" Margin="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Path Data="{StaticResource GoogleCancel}" 
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}}" 
                      Stretch="UniformToFill" />
            </Button>
        </StackPanel>-->
    </Grid>
</Window>
