AuditsLib/Controls/RequestCard.xaml

<UserControl x:Class="AuditControls.Controls.RequestCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ctl="clr-namespace:AuditControls.Controls"
             MinWidth="300"
             IsHitTestVisible="True"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LoadPanel" Panel.ZIndex="1" Visibility="{Binding Path=IsLoading, Converter={StaticResource B2V}}">
            <Grid Background="Black" Opacity="0.4" />
            <Ctl:CircularProgressBar Width="100" Height="70" />
        </Grid>

        <Button x:Name="ClickSurface" Background="Transparent" Command="{Binding ClickCommand}">
            <Button.Template>
                <ControlTemplate>

                    <Border BorderThickness="0,0,0,1" Cursor="Hand" Background="White">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Silver" />
                                        <Setter Property="Margin" Value="4" />
                                        <Setter Property="Button.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Black" Direction="-45" ShadowDepth="3" BlurRadius="5"  RenderingBias="Quality" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Value="true">
                                            <Setter Property="Background" Value="{StaticResource SecondaryColor}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="{StaticResource AccentColor}" Visibility="{Binding Path=IsNew, Converter={StaticResource B2V}}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Icon}" ToolTip="{Binding IconToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="5,5,5,3" />
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Priority, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                    FontSize="12" HorizontalAlignment="Center" Margin="3,0" />
                                    <TextBlock Text="{Binding DueDate, StringFormat=d, Mode=TwoWay,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="9" FontStyle="Italic" Margin="3,0,3,3" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="2" Margin="5">
                                <TextBlock Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                TextTrimming="CharacterEllipsis"
                                FontSize="16">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding Path=RSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                FontSize="14"
                                Foreground="Black"
                                TextTrimming="CharacterEllipsis"
                                />
                                <TextBlock Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" 
                                       FontSize="12" FontWeight="Black" FontFamily="Tahomo" FontStyle="Italic" />
                                <TextBlock Text="{Binding Instructions, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                       TextWrapping="Wrap"
                       FontSize="10"
                       FontStyle="Italic"
                       TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
