AuditsLib/Controls/StickItNote.xaml

<UserControl x:Class="AuditControls.Controls.StickItNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <Border x:Name="ControlBorder" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            BorderBrush="#FF626161" BorderThickness="2" CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="3" RenderingBias="Quality" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F4C6E0" Offset="0.1" />
                <GradientStop Color="#F8B5D8" Offset="0.5" />
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel x:Name="sizableContent" Focusable="False" LastChildFill="True" MinHeight="200" MinWidth="200">
            <Border DockPanel.Dock="Top" Background="#F8B5D8" Height="30">
                <DockPanel>
                    <!--<TextBlock Text="{Binding Path=Date}" FontSize="9" DockPanel.Dock="Left" HorizontalAlignment="Left" />-->
                    <Button DockPanel.Dock="Right" Width="16" Height="16"
                            Command="{Binding Path=CloseCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                    Margin="0,0,6,0" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <Line X1="1" Y1="1" X2="8" Y2="8" Stroke="White" StrokeThickness="1"/>
                                <Line X1="1" Y1="8" X2="8" Y2="1" Stroke="White" StrokeThickness="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">

                <Thumb DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0,0,1,1"
                   HorizontalAlignment="Right"
                   DragDelta="OnResizeThumbDragDelta" 
                   DragStarted="OnResizeThumbDragStarted" 
                   DragCompleted="OnResizeThumbDragCompleted">
                    <Thumb.Style>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="resizeVisual" DockPanel.Dock="Right" VerticalAlignment="Bottom"  >
                                                <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <!--smallest/right|bottom most -->
                                                <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                                <!--longers/left|top most-->
                                                <Grid.Style>
                                                    <Style TargetType="{x:Type Grid}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Cursor" Value="SizeNWSE"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </Thumb.Style>
                </Thumb>
            </DockPanel>
            <Grid x:Name="Container" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding NoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" TextWrapping="Wrap"
                     FontSize="18"
                     FontFamily="Comic Sans MS"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Width="{Binding ActualWidth, ElementName=Container}"
                     Background="Transparent" 
                     BorderBrush="Transparent" BorderThickness="0" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
